{
    "files.autoSave": "afterDelay",
    "cucumberautocomplete.steps": [
    "src/test/java/stepsDefinitions/*.java",
    ],
    "cucumberautocomplete.syncfeatures": "src/test/resources/features/*.feature",
    "cucumberautocomplete.strictGherkinCompletion": true,
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:teste}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    },
    
}